<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/index_img.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 50px;
            height: 100vh; /* 100% of the viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #d1dc35;
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            color: #d1dc35;
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5em;
            padding: 15px 30px;
            border: 2px solid #cedc35;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: background-color 0.3s, color 0.3s;
            background-color: transparent;
        }

        a:hover {
            background-color: #d1dc35;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Welcome to Blood Bank</h1>
    <p>Every Blood Donor is a Lifesaver.</p>
    <div class="button-container">
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
    </div>
</body>
</html>
