<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #dc3545;
        }

        .card {
            background-color: #dc3545;
            border: 1px solid #dc3545;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .card-title {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div style="position: sticky; top: 10px;left:10px;background-color: black;border-radius: 5px;width: 7%;text-align: center;text-justify: auto;vertical-align: middle;"><a href="/" style="color: white;font-size: large;">Back</a></div>
    
<div class="container mt-5">
    <h2 class="text-center">Organization Information</h2>
    {% for org in orgs %}
  
        <div class="col-md-10">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{org[1]}}</h5>
                    <p style="color: aliceblue;">{{org[0]}}</p>
                    <p style="color: aliceblue;">No of Donations: {{org[2]}}</p>
                    <!-- Add dynamic content for Organization ID -->
                </div>
            </div>
        </div>
        
        {% endfor %}

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
